UITracking/workshop/UITracking/UITracking/RegisterServerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="UITracking.RegisterServerPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:viewmodel="clr-namespace:UITracking.ViewModels"
             x:DataType="viewmodel:RegisterServerPageViewModel"
             >
    
    <ContentPage.Resources>
    <Style x:Key="Input" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="#f7f7f7"></Setter>
        <Setter Property="PlaceholderColor" Value="Black"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="5, 10, 5, 10"></Setter>
    </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*" ColumnDefinitions="*" Margin="20, 40, 20, 40">
        <Border StrokeShape="RoundRectangle 20"
                Stroke="White"
                BackgroundColor="#f7f7f7"
                StrokeThickness="6"
                HeightRequest="370"
                WidthRequest="320">
            <Grid VerticalOptions="Center" HorizontalOptions="Fill" RowDefinitions="Auto, Auto, Auto, Auto, Auto" Padding="10">
                <Entry Style="{StaticResource Input}" Grid.Row="0" Placeholder="Name" Text="{Binding EnteredName}"/>
                <Entry Style="{StaticResource Input}" Grid.Row="1" Placeholder="Host" Text="{Binding EnteredHost}"/>
                <Entry Style="{StaticResource Input}" Grid.Row="2" Placeholder="Login" Text="{Binding EnteredLogin}"/>
                <Entry Style="{StaticResource Input}" Grid.Row="3" Placeholder="Password"  IsPassword="True" Text="{Binding EnteredPassword}"/>
                <Button Grid.Row="4" BackgroundColor="Black" TextColor="White" HeightRequest="60" CornerRadius="20" Margin="5, 0, 5, 0" Text="Save" FontSize="25" Command="{Binding SaveEnteredCommandCommand}"></Button>
            </Grid>
        </Border>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Color="Black"/>
    </Grid>
</ContentPage>